.header {
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/Font/Retro%20Gaming.ttf?fileID=12800000&guid=618c83a286d3a9f468416fed88187f72&type=3#Retro Gaming');
    -unity-font-definition: initial;
    -unity-text-align: upper-center;
}

.button {
    font-size: 25px;
    width: 220px;
    height: 60px;
    align-self: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/Font/Retro%20Gaming.ttf?fileID=12800000&guid=618c83a286d3a9f468416fed88187f72&type=3#Retro Gaming');
    -unity-font-definition: initial;
    -unity-text-align: middle-center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 11px;
    margin-right: 11px;
    margin-top: 11px;
    margin-bottom: 11px;
}

.button:hover {
    scale: 1.1 1.1;
    transition-timing-function: ease-in-out-bounce;
    transition-duration: 0.2s;
}

.button:active {
    scale: 1.1 1.1;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}
